# uERP

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
database/: DEFAULT_DATABASE.sql  Dockerfile
docs/: STRUCTURE.md
postman/: uERP.postman_collection.json
src/main/java/com/example/uerp/: UerpApplication.java
src/main/java/com/example/uerp/config/: AuthorizationServerConfig.java  OpenApi30Config.java  ResourceServerConfig.java  SocketTextHandler.java  WebSecurityConfigAdapter.java  WebSocketConfig.java
src/main/java/com/example/uerp/core/controller/: UsuarioController.java
src/main/java/com/example/uerp/core/model/: Endereco.java  Pessoa.java  Telefone.java  Usuario.java
src/main/java/com/example/uerp/core/repository/: EnderecoRepository.java  PessoaRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/example/uerp/core/service/: PessoaService.java
src/main/java/com/example/uerp/registro/controller/: ControllerCliente.java  ControllerProduto.java  ControllerServico.java
src/main/java/com/example/uerp/registro/entity/: Cliente.java  Marca.java  Produto.java  Servico.java
src/main/java/com/example/uerp/registro/repository/: RepositoryCliente.java  RepositoryMarca.java  RepositoryProduto.java  RepositoryServico.java
src/main/java/com/example/uerp/registro/service/: ServiceCliente.java  ServiceMarca.java  ServiceProduto.java  ServiceServico.java
src/main/java/com/example/uerp/relatorios/entity/: Custos.java  Estoque.java  Lucros.java  Vendas.java
src/main/java/com/example/uerp/rh/controller/: ControllerFuncionario.java
src/main/java/com/example/uerp/rh/entity/: Cargo.java  Funcionario.java
src/main/resources/: application.properties
src/test/java/com/example/uerp/: UerpApplicationTests.java
(+19 files in other folders)
