spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres2019!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8080
server.session.timeout=900

spring.jackson.serialization.fail-on-empty-beans=false

